# Configurações da aplicação
spring.application.name=api

# Configurações do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Tamanho máximo para um único arquivo
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo para a requisição inteira (todos os arquivos)
spring.servlet.multipart.max-request-size=20MB


# Configuração de mensagens de erro do servidor
server.error.include-message=always

# Configuração da API do Google
google.api.key=${GOOGLE_API_KEY}

# Configurações específicas da aplicação
app.secret=${APP_SECRET}
app.tokenValidityInSeconds=3600

# Configuração para rodar o aplicativo no localhost e na porta 8080
server.port=${PORT:8080}

# Configuração do servidor SMTP para envio de e-mails através do Gmail
spring.mail.host=${EMAIL_HOST}

# Porta do servidor SMTP do Gmail
spring.mail.port=587

# Nome de usuário para autenticação no servidor SMTP
spring.mail.username=${EMAIL_USERNAME}

# Senha de autenticação para o e-mail configurado
spring.mail.password=${EMAIL_PASSWORD}

# Habilitação da autenticação no servidor SMTP
spring.mail.properties.mail.smtp.auth=true

# Habilitação do STARTTLS para comunicação segura
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true