# Configurações da aplicação
spring.application.name=api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agende_saude
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de mensagens de erro do servidor
server.error.include-message=always

# Configuração da API do Google
google.api.key=[[INSIRA SUA API KEY]]

# Configurações específicas da aplicação
app.secret=z3Vx5Fr+C9bQH5+1V+dZnBqXzP7t4q3EKnM3mT2QbA8=
app.tokenValidityInSeconds=3600
