# Configurações da aplicação
spring.application.name=api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/agende_saude
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Tamanho máximo para um único arquivo
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo para a requisição inteira (todos os arquivos)
spring.servlet.multipart.max-request-size=20MB


# Configuração de mensagens de erro do servidor
server.error.include-message=always

# Configuração da API do Google
google.api.key=[[INSIRA SUA API KEY]]

# Configurações específicas da aplicação
app.secret=z3Vx5Fr+C9bQH5+1V+dZnBqXzP7t4q3EKnM3mT2QbA8=
app.tokenValidityInSeconds=3600

# Configuração para rodar o aplicativo no localhost e na porta 8080
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuan_calixto@discente.ufg.br
spring.mail.password=senha123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


